KEY_SERVER= # http://o7rwmpnfkzdcay2gotla6sbrviu27wcgck7nsjrq77nqhtwbjvwcraad.onion
KEY_SERVER_PUBLIC_KEY= # 6a04ab98d9e4774ad806e302dddeb63bea16b5cb5f223ee77478e861bb583eb3
GOOGLE_DRIVE_CLIENT_ID=  # <YOUR_GOOGLE_DRIVE_CLIENT_ID>
GOOGLE_DRIVE_URL_SCHEME= # com.googleusercontent.apps.<YOUR_GOOGLE_DRIVE_CLIENT_ID>
