KEY_SERVER= # http://o7rwmpnfkzdcay2gotla6sbrviu27wcgck7nsjrq77nqhtwbjvwcraad.onion
GOOGLE_DRIVE_CLIENT_ID=  # <YOUR_GOOGLE_DRIVE_CLIENT_ID>.apps.googleusercontent.com
GOOGLE_DRIVE_URL_SCHEME= # com.googleusercontent.apps.<YOUR_GOOGLE_DRIVE_CLIENT_ID>
BB_AUTH_URL= # accounts0x.bullbitcoin.dev
BBX_URL= # bbx0x.bullbitcoin.dev
APIKEY_QUERY_PARAM= # not a secret but ask admin
BASIC_AUTH_USERNAME= # username (ask admin)
BASIC_AUTH_PASSWORD= # password (ask admin)
BB_API_URL= # https://api05.bullbitcoin.dev for testing or # https://api.bullbitcoin.com for prod
TEST_ALICE_MNEMONIC= # zoo zoo zoo zoo zoo zoo zoo zoo zoo zoo zoo wrong
TEST_BOB_MNEMONIC= # zoo zoo zoo zoo zoo zoo zoo zoo zoo zoo zoo wrong
