KEY_SERVER= # http://o7rwmpnfkzdcay2gotla6sbrviu27wcgck7nsjrq77nqhtwbjvwcraad.onion
GOOGLE_DRIVE_CLIENT_ID=  # <YOUR_GOOGLE_DRIVE_CLIENT_ID>
GOOGLE_DRIVE_URL_SCHEME= # com.googleusercontent.apps.<YOUR_GOOGLE_DRIVE_CLIENT_ID>
